Addon_Name = 'FontAwesome CKE'
;Addon_Unique_ID = 274
Addon_Version = 2.0
min_gpeasy_version = 5.0

About = 'Installs the required CKEditor plugins to handle <a href="https://fontawesome.com/v4.7.0/" target="_blank">FontAwesome 4.7 icons</a> in the content.'

[GetHead]
script = FontAwesomeCKE.php
method = FontAwesomeCKE::GetHead

[CKEditorPlugins]
script = FontAwesomeCKE.php
method = FontAwesomeCKE::CKEditor_Plugins
